<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI支援システム</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <style>
    /* ハイパーリンクの装飾を完全に削除 */
    .item {
      text-decoration: none !important;
      color: inherit !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <!-- ヘッダー -->
  <header class="header">
    <div class="logo">
      <img src="https://cdn.glitch.global/d6b52f0f-967d-4d53-8d7f-3cfb840bae62/AI%20Supprot%20System%20(1000%20x%20200%20px).png?v=1740035748637" alt="AI Support System Logo">
    </div>
  </header>

  <div class="container">
    <!-- サイドバー -->
    <aside class="sidebar">
      <h2>ホーム</h2>
      <ul>
        <li class="filter-item" data-category="all">すべて</li>
      </ul>
      <h2>ジャンルから探す</h2>
      <ul>
        <li class="filter-item" data-category="coaching">コーチング支援</li>
        <li class="filter-item" data-category="marketing">マーケティング支援</li>
        <li class="filter-item" data-category="seminar">セミナー支援</li>
        <li class="filter-item" data-category="sns">SNS支援</li>
      </ul>
      <h2>その他</h2>
        お問い合わせ
    </aside>

    <!-- メインコンテンツ -->
    <main class="content">
      <h1>AI支援システム</h1>
      <p>
        このシステムはAIがあなたのパートナービジネスを支援するシステムです。<br>
        以下の項目から支援してほしいテーマを選んでください。
      </p>

      <!-- 統合されたアイテムグリッド：すべての機能アイテムをひとつのグリッドにまとめる -->
      <div class="items-container">
        <!-- コーチング支援 -->
        <a href="#" class="item" data-category="coaching" data-feature="goal-setting">
          <h3>目標設定</h3>
          <p>ユーザーの価値観やビジョンを基に目標を設定します。</p>
        </a>
        <a href="#" class="item" data-category="coaching" data-feature="action-plan">
          <h3>行動計画</h3>
          <p>目標達成のための具体的な行動ステップを計画します。</p>
        </a>
        <a href="#pre-survey.html" class="item" data-category="coaching" data-feature="pre-survey">
          <h3>事前アンケートの見立て</h3>
          <p>アンケート結果を分析し、改善ポイントを明確にします。</p>
        </a>
        <!-- マーケティング支援 -->
        <a href="#" class="item" data-category="marketing" data-feature="product-development">
          <h3>商品開発</h3>
          <p>市場調査を基に、効果的な商品コンセプトを構築します。</p>
        </a>
        <a href="persona.html" class="item" data-category="marketing" data-feature="persona">
          <h3>ペルソナ選定</h3>
          <p>ターゲットとなる理想的な顧客像を明確にします。</p>
        </a>
        <a href="#" class="item" data-category="marketing" data-feature="catchphrase">
          <h3>キャッチコピー作成</h3>
          <p>商品の魅力を最大限に伝えるキャッチコピーを作成します。</p>
        </a>
        <a href="#" class="item" data-category="marketing" data-feature="appointment-copy">
          <h3>アポイント獲得コピー</h3>
          <p>効果的なライティングでアポイント獲得を支援します。</p>
        </a>
        <a href="#" class="item beta" data-category="marketing" data-feature="lp">
          <h3>LP作成</h3>
          <p>（β版）今後のリリース予定</p>
        </a>
        <a href="#" class="item beta" data-category="marketing" data-feature="email-copy">
          <h3>メール作成</h3>
          <p>（β版）今後のリリース予定</p>
        </a>
        <!-- セミナー支援 -->
        <a href="#" class="item" data-category="seminar" data-feature="seminar-title">
          <h3>セミナータイトル</h3>
          <p>受講者を惹きつけるタイトルを提案します。</p>
        </a>
        <a href="#" class="item" data-category="seminar" data-feature="seminar-post">
          <h3>セミナー投稿文</h3>
          <p>受講者に魅力を伝えるための投稿文を作成します。</p>
        </a>
        <a href="#" class="item" data-category="seminar" data-feature="seminar-structure">
          <h3>セミナー構成</h3>
          <p>セミナーの流れと内容を計画し、成功に導きます。</p>
        </a>
        <a href="#" class="item" data-category="seminar" data-feature="step-mail">
          <h3>ステップメール</h3>
          <p>受講者へのフォローアップメールを自動化します。</p>
        </a>
        <!-- SNS支援 -->
        <a href="#" class="item" data-category="sns" data-feature="feed-post">
          <h3>フィード投稿作成</h3>
          <p>エンゲージメントを高める投稿内容を提案します。</p>
        </a>
        <a href="#" class="item" data-category="sns" data-feature="free-content">
          <h3>フリーコンテンツ作成</h3>
          <p>価値ある無料コンテンツでリード獲得を支援します。</p>
        </a>
        <a href="#" class="item beta" data-category="sns" data-feature="video-script">
          <h3>動画台本作成</h3>
          <p>（β版）今後のリリース予定</p>
        </a>
        <a href="#" class="item beta" data-category="sns" data-feature="line-step-mail">
          <h3>LINEステップメール</h3>
          <p>（β版）今後のリリース予定</p>
        </a>
      </div>
    </main>
  </div>
</body>
</html>
